name: Generating Variable Fonts

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Cancel previous
      uses: styfle/cancel-workflow-action@0.8.0
      with:
        access_token: ${{ github.token }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Pull main repository
      uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Build Noto Sans
      run: |
        fontmake -g sources/NotoSans-MM.glyphs -o variable
    - name: Build Noto Sans Display
      run: |
        fontmake -g sources/NotoSansDisplay-MM.glyphs -o variable
    - name: Build Noto Sans Italic
      run: |
        fontmake -g sources/NotoSans-ItalicMM.glyphs -o variable
    - name: Build Noto Sans Display Italic
      run: |
        fontmake -g sources/NotoSansDisplay-ItalicMM.glyphs -o variable
    - name: Build Noto Serif
      run: |
        fontmake -g sources/NotoSerif-MM.glyphs -o variable
    - name: Build Noto Serif Display
      run: |
        fontmake -g sources/NotoSerifDisplay-MM.glyphs -o variable
    - name: Build Noto Serif Italic
      run: |
        fontmake -g sources/NotoSerif-ItalicMM.glyphs -o variable
    - name: Build Noto Serif Display Italic
      run: |
        fontmake -g sources/NotoSerifDisplay-ItalicMM.glyphs -o variable
    - name: Build Noto Sans Mono
      run: |
        fontmake -g sources/NotoSansMono-MM.glyphs -o variable
    - name: Store fonts
      uses: actions/upload-artifact@v1
      with:
        name: artifacts
        path: variable_ttf
