name: Generating Variable Fonts

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Cancel previous
      uses: styfle/cancel-workflow-action@0.8.0
      with:
        access_token: ${{ github.token }}
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Pull main repository
      uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Build Noto Sans
      run: |
        fontmake -g sources/NotoSans-MM.glyphs -o variable
    - name: Build Noto Sans Display
      run: |
        fontmake -g sources/NotoSansDisplay-MM.glyphs -o variable
    - name: Build Noto Sans Italic
      run: |
        fontmake -g sources/NotoSans-ItalicMM.glyphs -o variable
    - name: Build Noto Sans Display Italic
      run: |
        fontmake -g sources/NotoSansDisplay-ItalicMM.glyphs -o variable
    - name: Build Noto Serif
      run: |
        fontmake -g sources/NotoSerif-MM.glyphs -o variable
    - name: Build Noto Serif Display
      run: |
        fontmake -g sources/NotoSerifDisplay-MM.glyphs -o variable
    - name: Build Noto Serif Italic
      run: |
        fontmake -g sources/NotoSerif-ItalicMM.glyphs -o variable
    - name: Build Noto Serif Display Italic
      run: |
        fontmake -g sources/NotoSerifDisplay-ItalicMM.glyphs -o variable
    - name: Build Noto Sans Mono
      run: |
        fontmake -g sources/NotoSansMono-MM.glyphs -o variable
    - name: Store fonts
      uses: actions/upload-artifact@v1
      with:
        name: variable-fonts
        path: variable_ttf

  fontbakery:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Pull main repository
      uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install fontbakery
    - name: Download fonts
      uses: actions/download-artifact@v2
      id: download
      with:
        name: variable-fonts
        path: builds
    - name: List files
      run: |
        find builds
        ls builds/variable_ttf/NotoSans-VF.ttf
        ls builds/variable_ttf/NotoSansDisplay-VF.ttf
        ls builds/variable_ttf/NotoSans-Italic-VF.ttf
        ls builds/variable_ttf/NotoSansDisplay-Italic-VF.ttf
        ls builds/variable_ttf/NotoSerif-VF.ttf
        ls builds/variable_ttf/NotoSerifDisplay-VF.ttf
        ls builds/variable_ttf/NotoSerif-Italic-VF.ttf
        ls builds/variable_ttf/NotoSerifDisplay-Italic-VF.ttf
        ls builds/variable_ttf/NotoSansMono-VF.ttf
    - name: Create Fontbakery report directory
      run: |
        mkdir -p fontbakery
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSans.md"
        path: "builds/variable_ttf/NotoSans-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansDisplay.md"
        path: "builds/variable_ttf/NotoSansDisplay-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSans-Italic.md"
        path: "builds/variable_ttf/NotoSans-Italic-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansDisplay-Italic.md"
        path: "builds/variable_ttf/NotoSansDisplay-Italic-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerif.md"
        path: "builds/variable_ttf/NotoSerif-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerifDisplay.md"
        path: "builds/variable_ttf/NotoSerifDisplay-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerif-Italic.md"
        path: "builds/variable_ttf/NotoSerif-Italic-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerifDisplay-Italic.md"
        path: "builds/variable_ttf/NotoSerifDisplay-Italic-VF.ttf"
    - name: Fontbakery checks
      uses: f-actions/font-bakery@v1
      with:
        subcmd: "check-opentype"
        args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansMono.md"
        path: "builds/variable_ttf/NotoSansMono-VF.ttf"
